\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About Linux}{1}{section.2}}
\newlabel{sec:linux}{{2}{1}{About Linux}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penguin represents Linux}}{1}{figure.1}}
\newlabel{fig:penguin}{{1}{1}{Penguin represents Linux}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux Flavours}{1}{subsection.2.1}}
\newlabel{sec:flavours}{{2.1}{1}{Linux Flavours}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Mathematics}{1}{section.3}}
\citation{latex}
\bibcite{linux}{1}
\bibcite{latex}{2}
\newlabel{tab:flavours}{{2.1}{2}{Linux Flavours}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different flavours of Linux}}{2}{table.1}}
\newlabel{eq:chi2}{{1}{2}{About Mathematics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}}
\newlabel{sec:sum}{{4}{2}{Summary}{section.4}{}}
