\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meme}
\citation{meme}
\citation{meme}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}about Linux}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a meme \cite  {meme}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linux}{{1}{1}{This is a meme \cite {meme}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a table}{1}{subsection.2.1}}
\bibcite{meme}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here you can write a caption\relax }}{2}{table.caption.2}}
\newlabel{stuff}{{1}{2}{Here you can write a caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}{section.3}}
\newlabel{xi}{{1}{2}{Math}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}}
\ttl@finishall
